# ZK500-Fingerprint-Scanner-Prototype

./: BitmapFormat.cs  FPReader-ZK-Base.csproj  Program.cs
